<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy BirthDay Dyla!!</title>
  <style>
		*{
			margin: 0;
			padding:0;}
			body {
			background-color: #ffffff;
			font-family: poppins;
    }

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #29A0B1;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #ffffff;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #ffffff;
}
.audio{
	display: block;
}

#k1{
	background-color: #167D7F

;
}
#k2{
	background-color: #29A0B1
}
#k3{
	background-color: #167D7F;
}
#k4{
	background-color: #29A0B1;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
</head>
<body>
  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Sebelum mulai nyalain dulu musik nya<br>dyl biar gak sepi hihi :D</h2> <br></div>
		<div>
    	<audio controls>
		<source src="09. Awesome Cute.mp3" type="audio/mpeg" />
	</audio>
    	</div>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Adyla Rafa Naura Lesmana🎁 </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Happy Birthday Hihiii
		🥳🎉 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> sehat selalu yahh💪 </h4>
	</div>
	<div class="row" id="k1">
	  <h4> bahagia selalu🍰🍰 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk boleh males2an😤😤 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> harus lebih rajin belajarnyaa📘📘 </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Gk boleh cepet nyerah💪💪 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> katanya mau jadi dokter👩🏼‍⚕️ </h4>
	</div>
    <div class="row" id="k3">
	  <h4> ayuu bisa yuuu  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> kalo gak bisa!!!! </h4>
	</div>
	<div class="row" id="k1">
	  <h4> aku ngambek nih,
      canda hihiii </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya wish you all the best buat lu dyl </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	</div>
	<div>

</div>
</div>

  <script>  
    alert('wesite ini dibuat oleh muhsaputra')
  </script>
  <script>  
    alert('di harapkan baca dengan perlahan dan seksama!')
  </script>

<script>  
  alert('dibuat special dengan hati untuk dyla, tpi special nya gak pake telor, pake telor nambah 3rb')
</script>

<script>  
  alert('oke lets go!!')
</script>

</body>
</html>